html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas: "header header header header"
        "hero hero hero hero "
        "about about about about"
        "services services services  services "
        "projects projects projects projects"
        "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'roboto', sans-serif;
    font-weight: 400;
}

.header {
    grid-area: header;
    background-color: #fff;
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1 {
    color: coral;
}

.hero {
    grid-area: hero;
    height: 92vh;
    background: url('../imagens/principal.webp') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
    flex-wrap: wrap;
}

.hero h3 a {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 6rem;
    padding: auto;
    color: rgb(255, 255, 255);
    box-shadow: 1px 1px #888888;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.hero::after {
    content: url('../imagens/seta_preta.png');
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
    0% {
        -webkit-transform: translateY(0);
        opacity: 0.4;
    }

    100% {
        -webkit-transform: translateY(0.4em);
        opacity: 0.9;
    }
}

@media (max-width :768px) {
    .hero h3 a{
        text-transform: none;
        font-size: 4rem;
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}

@media (max-width :425px) {
    .hero {
        min-width: 400px;
        text-transform: none;
        height: 60vh;
        font-size: 3rem;
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--max-width-size);
}

.about .image {
    height: 100%;
    width: 100%;
}

.about .image.right {
    background: url('../imagens/principal.webp') center center no-repeat;
    background-size: cover;
}

.about .image.left {
    background: url('../imagens/img-4.jpg') center center no-repeat;
    background-size: cover;
}

@media (max-width:425px) {
    .about .item {
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3 {
    font-weight: 700;
    font-size: 4rem;
}

.about .item p {
    font-size: 1.8rem;
    margin: 30px 0;
    font-weight: 400;
}

.about .item .btn-know-more {
    font-size: 1.6rem;
    align-self: flex-start;
}

.about .item .btn-know-more:hover {
    font-weight: 700;
}

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.services .service {
    padding: 70px 20px
}

.services .service img {
    width: 350px;
    margin-bottom: 30px;
    border-radius: 10%;
}

.services .service h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p {
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1) {
    background-color: rgba(8, 52, 80, 0.411);
}

.services .service:nth-child(2) {
    background-color: rgba(110, 7, 23, 0.397);
}

@media (max-width :425px) {
    .services {
        grid-template-columns: 1fr;
    }
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img {
    height: 100%;
    transition: 0.3s;
}

.projects a:hover {
    opacity: 0.8;
}

@media (max-width:768px) {
    .projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width:425px) {
    .projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

.footer {
    grid-area: footer;
    display: flex;
    color: rgb(250, 4, 4);
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
    background: url('../imagens/barbershoppainelfootes.jpg') center center ;  
}

.footer h4 {
    font-weight: 700;
    font-size: 4rem;
}

.footer nav {
    margin: 50px 0;
}

.footer .social ul {
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;  
}

.footer nav ul li a {
    font-weight: 500;
    font-size: 3rem;
    margin: 20px;
    color: rgb(248, 4, 4);
}

.footer nav ul li a:hover {
    font-weight: 700;
    color: #fff;
}

.footer .social i {
    font-size: 2rem;
    transition: 0,3s;
    color: rgb(20, 19, 19);
}

.footer .social a {
    margin: 20px;
}
.footer .social a:hover {
    color: rgb(20, 19, 19);
}